export let LOCALES = {
  en:{
    "i.answer":"Answer",
    "i.difficulty":"Difficulty",
    "i.finish_quiz":"Finish quiz",
    "i.finish_screen_title_full":"You may close this window. Your final progress was #{progress_measure}% and your final score was #{score}%.",
    "i.finish_screen_title_wpm":"You may close this window. Your final progress was #{progress_measure}%.",
    "i.finish_screen_title_ws":"The content has ended. You may close this window. Your final score was #{score}%.",
    "i.finish_screen_title_simple":"The content has ended. You may close this window.",
    "i.quiz_header_title":"Question: #{current}/#{total}",
    "i.logged_as":"Logged as",
    "i.next":"Next",
    "i.continue":"Continue",
    "i.progress_measure":"Progress Measure",
    "i.reset_question":"Reset question",
    "i.reset_quiz":"Reset quiz",
    "i.score":"Score",
    "i.title":"TRIVIAL",
  },
  es:{
    "i.answer":"Responder",
    "i.difficulty":"Dificultad",
    "i.finish_quiz":"Finalizar cuestionario",
    "i.finish_screen_title_full":"El contenido ha terminado. Puedes cerrar esta ventana. El progreso final ha sido de #{progress_measure}% y su puntuación final fue #{score}%.",
    "i.finish_screen_title_wpm":"El contenido ha terminado. Puedes cerrar esta ventana. El progreso final ha sido de #{progress_measure}%.",
    "i.finish_screen_title_ws":"El contenido ha terminado. Puedes cerrar esta ventana. La puntuación final ha sido de #{score}%.",
    "i.finish_screen_title_simple":"El contenido ha terminado. Puedes cerrar esta ventana.",
    "i.quiz_header_title":"Pregunta: #{current}/#{total}",
    "i.logged_as":"Logueado como",
    "i.next":"Siguiente",
    "i.continue":"Continuar",
    "i.progress_measure":"Medida de Progreso",
    "i.reset_question":"Resetear pregunta",
    "i.reset_quiz":"Resetear cuestionario",
    "i.score":"Puntuación",
    "i.title":"TRIVIAL",
  },
};
